
*{
    box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6{
    margin:0px;
    padding:0px;
}

/* Helper Classes */
.text-primary-p{
    color: #a5aaad;
    font-style: 14px;
    font-weight: 700;
}

.font-bold{
    font-weight: 700;
}

.text-title{
    color: #2e4a66;
}

.text-lightblue{
    color: #469cac;
}

.text-red{
    color: #cc3d38;
}

.text-salmon{
    color: salmon;
}

.text-green{
    color: #3b9668;
}

/*  */


.dashboard-container{
    display: grid;
    height: 100vh;
    /* grid-template-columns: 0.8fr 1fr 1fr 1fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

.dashboard-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    font-weight: 600;
    color: orange;    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 0px 30px;
    border-bottom: 1px solid lightgray;
    background: #fff;
    grid-area: nav;
    height: 60px;
}

.nav-icon{
    display: none;
}

.nav_icon > i {
    font-size: 26px;
    color:#a5aaad;
}

.navbar-left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 700;
}

.navbar-left > a:hover{
    color: #333;
    text-decoration: none;
}

.navbar-left .active-link{
    color: #333;
    border-bottom: 3px solid #333;
    padding-bottom: 0px;

}

.navbar-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar-right > a {
    margin-left:  20px;
    text-decoration: none;
}

.navbar-right > a > i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 2px 2px 5px (#d9d9d9,-2px -2px,5px, #fff);
}

@media only screen and  (max-width: 978px) {
    .nav-icon{
        display: inline;
    }
}

@media only screen and  (max-width: 480px) {
    .nav-left{
        display: none;
    }
}

.sidebar-container{
    /* background: #020509; */
    /* grid-area: sidebar; */
    background: #fff;
    overflow-y: auto;
    padding: 20px;
     -webkit-transition: all 0.5s;
     transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f9f4f6;
    margin-bottom: 30px;
    border-bottom: 1px solid lightgray;
}

.sidebar-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.sidebar-title > div > img{
    width: 100px;
    object-fit: contain;
}

.sidebar-title > div > h1{
    font-size: 18px;
    display: inline;
}

.sidebar-img i{
    width: 100px;
    padding: 0px 20px;
    cursor: pointer;
}

/* .sidebar-title > i{
    font-size: 18px;
} */


.sidebar-link{
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
}

.active-menu-link{
    background: rgba(62,161,117,0.3);
    color: #3ea175;
}

.active-menu-link a {
    color: #333  !important;
}

.sidebar-link > span {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    
}

.sidebar-link > i {
    margin-right:  10px;
    font-size: 18px;
}

.sidebar-logout {
    margin-top: 20px;
    padding: 10px;
    color : #e65061;
}

.sidebar-logout > a{
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar-logout > i {
    margin-right: 10px;
    font-size: 18px;
}

.main-container{
    padding: 20px 35px;
}

.main-title{
    display: flex;
    align-items: center;
}

.main-title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}


.main-greeting >  h5{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.main-greeting >  p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.admin-table{
    width:100%
}

.admin-table thead{
    width:100%;
    border-bottom: 1px solid #ededed;
}

.admin-table th{
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    color:#333;
    background-color: #FFF;
    padding:10px 8px
}

.admin-table tr{
    border:1px solid #e7e7e7;
}

.card{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px -5px #fff;
}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts-left{
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts-left-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charts-left-title > div > h1{
    font-size: 14px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts-left-title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-left-title > i {
    color: #fff;
    font-size: 20px;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.charts-right{
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts-right-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charts-right-title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts-right-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-right-title > i {
    color: #fff;
    font-style: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.charts-right-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-style: 14px;
}

.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-style: 14px;
}

.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-style: 14px;
}

.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-style: 14px;
}

